{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sewas",
            "args": [
                "--cx", "50",
                "--cy", "50",
                "--cz", "100",
                "--P", "1",
                "--Q", "1",
                "--R", "1",
                "--nthreads", "1",
                "--dfile=${workspaceFolder}/data/input/TestA.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sewas",
            "args": [
                "--cx", "50",
                "--cy", "50",
                "--cz", "100",
                "--P", "1",
                "--Q", "1",
                "--R", "1",
                "--nthreads", "1",
                "--dfile=${workspaceFolder}/data/input/TestA.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": ["-c"],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sewas.exe",
            "args": [
                "--cx", "50",
                "--cy", "50",
                "--cz", "100",
                "--P", "1",
                "--Q", "1",
                "--R", "1",
                "--nthreads", "1",
                "--dfile=${workspaceFolder}/data/input/TestA.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false
        }
    ]
}